T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TypeName=10
PrintLn=11
OpenParen=12
CloseParen=13
Minus=14
ComplexLitteral=15
IntegerLiteral=16
StringLiteral=17
Point=18
FloatLitteral=19
Plus=20
Multiply=21
Modulo=22
Bitwiseand=23
Palochka=24
LessThan=25
LessOrEqual=26
Equals=27
GreaterOrEqual=28
GreaterThan=29
NotEquals=30
Id=31
Letter=32
Digit=33
VosklichatelniyZnak=34
Prisvaivanie=35
Kovicka=36
I=37
Whitespace=38
NewLine=39
':='=1
'return'=2
','=3
'type'=4
'struct'=5
'{'=6
'}'=7
'func'=8
':'=9
'fmt.Println'=11
'('=12
')'=13
'-'=14
'.'=18
'+'=20
'*'=21
'%'=22
'&'=23
'|'=24
'<'=25
'<='=26
'=='=27
'>='=28
'>'=29
'!='=30
'!'=34
'='=35
'"'=36
'i'=37
